
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 변경 전
    # access_log  /var/log/nginx/access.log  main;
    # error_log   /var/log/nginx/error.log;
    # 변경 후
    error_log  /dev/stderr warn;
    access_log  /dev/stdout  main;


    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 상태 확인 엔드포인트
        location /health {
            proxy_pass http://fastapi:8000/health;
        }

        # 에러 생성 엔드포인트
        location /error {
            proxy_pass http://fastapi:8000/error;
        }

        location /uuid {
            proxy_pass http://fastapi:8000/uuid;
        }

        location /length {
            proxy_pass http://fastapi:8000/length;
        }

        location /time {
            proxy_pass http://fastapi:8000/time;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}